<!DOCTYPE html>
<html>
<head>
<title>ASI Humanoid Workforce</title>
<style>
.class_meta {
  color: transparent;
  font: 0px;
  position: absolute;
  z-index: -1;
}
</style>
<div class="class_meta" >
<meta>Government</meta>
<meta>Information for the Government to Read</meta>
<meta>Government Affiliation:  not affiliated</meta>
</div>
<meta lang="ENG" code="UTF-8" />
<style>
body {
  background-color: white;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
div {
  text-align: justify;
  text-justify: inter-word;
}
.class_div_all {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 1%;
}
h1 {
  margin: 0;	
}
.margin_top {
  margin-top: 3%;
  margin-bottom: 3%;
}
.class_font {
  margin-left: 20%;
  margin-right: 20%;
  font-size: 20px;
  line-height: 30px;
}
.li_2 {
  margin-bottom: 10px;
}
.class_next_buttons {
  background-color: #e6e6e6;
  color: auto;
  width: 100px;
  height: auto;
  font-size: 14px;
  letter-spacing: 2px;
  padding: 5px 10px 5px 10px;
  border: 2px outset grey;
  /*box-shadow: 0px 0px 0px 1px darkblue;*/
  cursor: pointer;
  border-radius: 25px;
}
.class_next_buttons:hover {
  background-color: #d9d9d9;  
}
.class_menu_buttons {
  display: block;
  background-color: #e6e6e6;
  color: black;
  width: 400px;
  height: auto;
  font-size: 14px;
  letter-spacing: 2px;
  padding: 5px 10px 5px 10px;
  border: 2px outset grey;
  /*box-shadow: 0px 0px 0px 1px darkblue;*/
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}
.class_menu_buttons:hover {
  background-color: #d9d9d9;  
}
.class_iframe_1 {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border: 0px solid transparent;
  outline: 0px solid transparent;
}
</style>
</head>
<body>
<div id="id_div_all_bodyElement_content" class="class_div_all">
<div id="id_div_header_1" >
  <h1>Government Program</h1>
  <h3>I want the following actions to be implemented via a new government program for the U.S. workforce operations.</h3>
</div><!--   id="id_div_header_1"   -->
<div id="id_div_purpose_contents" class="margin_top class_font" >
  <ul>
    <li>Humanoid Workforce</li>
    <li>Increase <a href="https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)" target="_top">GDP</a> by 500%</li>
   <!--
    <li></li>
    <li></li>
-->
  </ul>
 <p style="display: none;" >PPP GDP is not GDP. Nominal GDP is actual GDP; it isn't nominal GDP. PPP values misrepresent GDP. The so-called, "Nominal GDP" is actual GDP values. PPP GDP isn't GDP at all. The valuation quantities of PPP GDP statistics have nothing to do with GDP valuations; PPP is not GDP. PPP is called GDP, but it actually isn't GDP values, at all. The so-called "nominal" GDP is actually actual GDP; it isn't nominal GDP. "Nominal GDP" is the valuation of actual quantities of products and services of nations and the differences between the dollar valuations of each national production restuls; it's actual; it's actual GDP valuation statistics. PPP is not actual GDP valuation statistics. PPP evaulates the purchasing power of individuals as differences between populations monetary buying power on an each person basis - what each person can buy with their money - the relative value of their dollar versus the products they can buy; it's a dollar value valuation, not a products quantity valuation; it's actually not GDP, at all; it measures a valuation of the dollar purchasing power, and it does not evaluate the quantity of products and services in the nations. Ignore PPP GDP. It isn't GDP, at all. It's a valuation of how much a person can spend to buy somethings; it's not quantifying the amounts of products and services that a nation has available to buy - it's the buying power, not the quantity available - it's not GDP. They lie - they say PPP GDP is a GDP, but it's actually not a GDP valuation; they say actual GDP is "nominal" but it's atually not nominal, and, rather, it's actual GDP.
 </p>
</div><!--  id="id_div_subject_area_1"   -->
<div id="id_div_subject_1_area_1" class="class_font" >
<ol>
 <li class="li_2" >Build gigafactories.</li>
 <li class="li_2" >Manufacture humanoid workforce robots.</li>
 <li class="li_2" >Write scripts of per task APIs, to download to humanoid knowledge of actions regarding work operations.</li>
 <li class="li_2" >Give humanoid workforce robots to U.S. citizen adults, on lease to own contracts.</li>
 <li class="li_2" >Replace humans in the workforce infrastructure, with their own humanoid workforce entities.</li>
 <li class="li_2" >Pay for the price of the humanoid workforce with the incomes earned by said robots, within two years.</li>
 <li class="li_2" >Pay the displaced workers, the incomes earned by their humanoid workforce.</li>
 <li class="li_2" >Allocate displaced workers, as follows: re-educate them, paying for their new education with the income of their robots; educate them only for those fields of study whose employment will increase the rate of research and development of advance technology - namely, to build and improve the ASI APIs which run the robot workforce operations.</li>
 <!--
 <li></li>
 <li></li>
-->
</ol>
</div><!--  id="id_div_subject_1_area_1"   -->
<div id="next_buttons" class="margin_top class_font" >
<button class="class_next_buttons" onclick="function_back()" >Back</button>
<button class="class_next_buttons" onclick="function_next()" >Next</button>
<div style="border-top: .5px solid white;" >
  <a href="https://glowinggoldenglobe.github.io/page/Program_Funding.html" class="class_menu_buttons" >Funding the Government Program for the Humanoid Workforce</a>
  <a href="https://glowinggoldenglobe.com" class="class_menu_buttons" style="border-top: .5px solid #e6e6e6" >glowinggoldenglobe.com</a>
</div>
<div style="margin-top: 8px; position: absolute; top: 2%; right: 2%;" ><!-- right: 21%; -->
<style>.a_2 {font-size: 14px; margin-left: 14px; text-decoration: underline;}.a_2:hover {color: brown;}</style>
<a class="a_2" href="">pdf &nbsp;(all website pages)</a> 
<a class="a_2" href="">Print</a>
</div>
</div>
</div><!--  id="id_div_all_bodyElement_content"  -->
<div style="display: none;">
  <p id="id_page_number" >1</p>  
</div>
<script>
function function_back() {
   var str_page = page_number();
   var num_page = Number(str_page);
   var new_num_page = (num_page - 2);
   // subtracting -2 from num_page, above; 
   // the reason is because function_next() {} adds 1; 
   // the result of function_back(){} will be next_page_number = (page_number - 1), in function_next(){}
   // note - the code in function_next(){} handles the error event of: page = doesn't exist, where page_number >= 0
   function_next(new_num_page); 
}
function function_next(arg_1) {
//  var var_iframe = "<iframe src="https://glowinggoldenglobe.github.io/page/Robots_Page_2.html" title="Robots_Page_2" ></iframe>";
  alert("test");
    var str_arg_1 = arg_1.toString();
    var result_NaN = "";
    var str_page_number = "";
    if(isNaN(str_arg_1) == false) {
        //  alert("arg_1 is a number");
        result_NaN = false;
        str_page_number = str_arg_1;
    }else if(isNaN(str_arg_1) == true) {
        //  alert("arg_1 is not a number");
        result_NaN = true;
        str_page_number = page_number();
    }
    var new_el = document.createElement("iframe");
    new_el.id = "id_iframe_1";
    new_el.title = "Robots_Page_2";
    new_el.className = "class_iframe_1";
    new_el.onload = function() { iframe_dimensions(); };
    //  var str_page_number = page_number();
    var num_page_number = Number(str_page_number);
    num_next_page_number = (num_page_number + 1);
    var el_page_number = document.getElementById("id_page_number");
    if(num_next_page_number == 1) {
        new_el.src = "https://glowinggoldenglobe.github.io/page/Robots_Page_1.html";  
        el_1.innerHTML = num_next_page_number;
    }
    else if(num_next_page_number == 2) {
        new_el.src = "https://glowinggoldenglobe.github.io/page/Robots_Page_2.html"; 
        el_1.innerHTML = num_next_page_number; 
    }
    else if(num_next_page_number >= 3) {
       return null; 
    }
    var el_1 = document.getElementById("id_div_all_bodyElement_content");
    el_1.innerHTML = "";
    el_1.appendChild(new_el);
}
function iframe_dimensions() {
//    alert("called function iframe_dimensions() !"); 
    var windowWidth01 = window.innerWidth;
    var w01 = windowWidth01.toString();
    var windowHeight01 = window.innerHeight;
    var h01 = windowHeight01.toString();
    var test01 = h01.search("px");
    test01 = Number(test01);
    if(test01 == -1) {
        var num_w = Number(w01);
        num_w = num_w * 0.99;
        num_w = num_w - 2;
        var new_w = num_w.toString() + "px";
        w01 = w01 + "px";
        h01 = h01 + "px";
    }
    var el_1 = document.getElementById("id_iframe_1");
    document.body.style.width = w01;    
    document.body.style.height = h01;   
    document.body.style.overflow = "none";
    el_1.style.width = new_w;
    el_1.style.height = h01;
}
const page_number = function() {
    var el_1 = document.getElementById("id_page_number");
    var str_page_number = el_1.innerHTML;
//  var num_page_number = Number(str_page_number);
    return str_page_number;
}
</script>
</body>
</html>
