<!DOCTYPE html>
<html>
<head>
<title>ASI Humanoid Workforce</title>
<style>
.class_meta {
  color: transparent;
  font: 0px;
  position: absolute;
  z-index: -1;
}
</style>
<div class="class_meta" >
<meta>Government</meta>
<meta>Information for the Government to Read</meta>
<meta>Government Affiliation:  not affiliated</meta>
</div>
<meta lang="ENG" code="UTF-8" />
<style>
body {
  background-color: transparent;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
div {
  text-align: justify;
  text-justify: inter-word;
}
.class_div_all {
  margin: 0;
  padding: 1%;
}
h1 {
  margin: 0;	
}
.margin_top {
  margin-top: 3%;
  margin-bottom: 3%;
}
.class_font {
  margin-left: 0%;
  margin-right: 0%;
  font-size: 20px;
  line-height: 30px;
}
.li_2 {
  margin-bottom: 10px;
}
.class_next_buttons {
  background-color: auto;
  color: auto;
  width: 100px;
  height: auto;
  font-size: 14px;
  letter-spacing: 2px;
  padding: 5px 10px 5px 10px;
  border: 2px outset grey;
  /*box-shadow: 0px 0px 0px 1px darkblue;*/
  cursor: pointer;
  border-radius: 25px;
}
</style>
</head>
<body>
<div id="id_div_all_bodyElement_content" class="class_div_all">
<div id="id_div_header_1" >
  <h1>Government Program</h1>
</div><!--   id="id_div_header_1"   -->
<div id="id_div_purpose_contents" class="margin_top class_font" >
  <ul>
    <li>Humanoid Workforce</li>
    <li>Increase <a href="https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)" target="_top">GDP</a> by 500%</li>
   <!--
    <li></li>
    <li></li>
-->
  </ul>
 <p style="display: none;" >PPP GDP is not GDP. Nominal GDP is actual GDP; it isn't nominal GDP. PPP values misrepresent GDP. The so-called, "Nominal GDP" is actual GDP values. PPP GDP isn't GDP at all. The valuation quantities of PPP GDP statistics have nothing to do with GDP valuations; PPP is not GDP. PPP is called GDP, but it actually isn't GDP values, at all. The so-called "nominal" GDP is actually actual GDP; it isn't nominal GDP. "Nominal GDP" is the valuation of actual quantities of products and services of nations and the differences between the dollar valuations of each national production restuls; it's actual; it's actual GDP valuation statistics. PPP is not actual GDP valuation statistics. PPP evaulates the purchasing power of individuals as differences between populations monetary buying power on an each person basis - what each person can buy with their money - the relative value of their dollar versus the products they can buy; it's a dollar value valuation, not a products quantity valuation; it's actually not GDP, at all; it measures a valuation of the dollar purchasing power, and it does not evaluate the quantity of products and services in the nations. Ignore PPP GDP. It isn't GDP, at all. It's a valuation of how much a person can spend to buy somethings; it's not quantifying the amounts of products and services that a nation has available to buy - it's the buying power, not the quantity available - it's not GDP. They lie - they say PPP GDP is a GDP, but it's actually not a GDP valuation; they say actual GDP is "nominal" but it's atually not nominal, and, rather, it's actual GDP.
 </p>
</div><!--  id="id_div_subject_area_1"   -->
<div id="id_div_subject_1_area_1" class="class_font" >
<ol>
 <li class="li_2" >Give humanoid workforce robots to U.S. citizen adults, on lease to own contracts.</li>
 <li class="li_2" >Replace humans in the workforce infrastructure, with their own humanoid workforce entities.</li>
 <li class="li_2" >Pay for the price of the humanoid workforce with the incomes earned by said robots, within two years.</li>
 <li class="li_2" >Pay the displaced workers, the incomes earned by their humanoid workforce.</li>
 <li class="li_2" >Allocate displaced workers, as follows: re-educate them, paying for their new education with the income of their robots; educate them only for those fields of study whose employment will increase the rate of research and development of advance technology - namely, to build and improve the ASI APIs which run the robot workforce operations.</li>
 <!--
 <li></li>
 <li></li>
-->
</ol>
</div><!--  id="id_div_subject_1_area_1"   -->
<div id="next_buttons" class="margin_top class_font" style="display: none;" >
<button class="class_next_buttons" onclick="function_back()" >Back</button>
<button class="class_next_buttons" onclick="function_next()" >Next</button>
<div style="margin-top: 8px; position: absolute; top: 2%; right: 2%;" ><!-- right: 21%; -->
<style>.a_2 {font-size: 14px; margin-left: 14px; text-decoration: underline;}.a_2:hover {color: brown;}</style>
<a class="a_2" href="">pdf &nbsp;(all website pages)</a> 
<a class="a_2" href="">Print</a>
</div>
</div>
</div><!--  id="id_div_all_bodyElement_content"  -->
<script>
  
</script>
</body>
</html>
