<!DOCTYPE html>
<html>
<head>
<title>ASI Humanoid Workforce</title>
<style>
.class_meta {
  color: transparent;
  font: 0px;
  position: absolute;
  z-index: -1;
}
</style>
<div class="class_meta" >
<meta>Government</meta>
<meta>Information for the Government to Read</meta>
<meta>Government Affiliation:  not affiliated</meta>
</div>
<meta lang="ENG" code="UTF-8" />
<style>
body {
  background-color: white;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
div {
  text-align: justify;
  text-justify: inter-word;
}
.class_div_all {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0px 0px 0px 0px;
}
h1 {
  margin: 0;	
}
.margin_top {
  margin-top: 3%;
  margin-bottom: 3%;
}
.class_font {
  margin-left: 20%;
  margin-right: 20%;
  font-size: 20px;
  line-height: 30px;
}
.li_2 {
  margin-bottom: 10px;
}
.class_next_buttons {
  background-color: #e6e6e6;
  color: auto;
  width: 100px;
  height: auto;
  font-size: 14px;
  letter-spacing: 2px;
  padding: 5px 10px 5px 10px;
  border: 2px outset grey;
  /*box-shadow: 0px 0px 0px 1px darkblue;*/
  cursor: pointer;
  border-radius: 25px;
}
.class_next_buttons:hover {
  background-color: #d9d9d9;  
}
.class_menu_buttons {
  display: block;
  background-color: #e6e6e6;
  color: black;
  width: 400px;
  height: auto;
  font-size: 14px;
  letter-spacing: 2px;
  padding: 5px 10px 5px 10px;
  border: 2px outset grey;
  /*box-shadow: 0px 0px 0px 1px darkblue;*/
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}
.class_menu_buttons:hover {
  background-color: #d9d9d9;  
}
</style>
</head>
<body>
<div id="id_div_all_bodyElement_content" class="class_div_all">
<div id="id_div_header_1" >
  <h1>Government Program</h1>
  <h3>I want the following actions to be implemented via a new government program for the U.S. workforce operations.</h3>
</div><!--   id="id_div_header_1"   -->
<div id="id_div_purpose_contents" class="margin_top class_font" >
  <style>
    .class_p_1 {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }
    .class_p_2 {
      margin-top: auto;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: auto;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  </style>
<p class="class_p_1" >Humanoid Workforce</p>
<p class="class_p_1" >Humanoids:  Some Details</p>
</div><!--  id="id_div_subject_area_1"   -->
<div id="id_div_subject_1_area_1" class="class_font" >

<p class="class_p_1" >Cognition:  Smarter</p>
<ul>
  <li>Humanoids know what to do, immediately.</li>
  <li>Humanoids have the advantage of downloading data as knowledge.</li>
  <li>Humanoids (these humanoids will be) are equiped with Artificial Super Intelligence APIs for per task objective achievement.</li>
</ul>

<p class="class_p_1" >Speed:  Faster</p>
<ul>
  <li>Humanoids are faster than humans.</li>
</ul>

<p class="class_p_1" >Duration:  Longer</p>
<ul>
  <li>Robots don't have to sleep. Example 1 - wireless battery charging. Example 2 - a multiple-battery-sockets-equiped feature allows humanoids to replace their own batteries, so that they can keep going without interruption.</li>
  <li>The quantity of time which humanoids can work is much longer than humans.</li>
  <li>Robots don't have to eat.</li>
  <li>Robots don't get sick from the flu.</li>
  <li>Injuries are rare, fixed more quickly, and less expensive versus the cost of hospitalizing humans.</li>
</ul>

<p class="class_p_1" >Anatomy:  Sooner</p>
<ul>
  <li>Humanoids are available upon manufacturing production; humanoids can be manufactured by quantities of millions per year (just like automobiles).
  tiny-robot-composite-parts</li>
    <li>"Tiny" (tiny, micro, or nano)</li>
    <li>Definition:  many tiny robots, which interact with each other, to form: (1)  a larger, whole anatomy part; (2) and, by all said parts, to form a whole, versatile, humanoid body</li>
    <li>self-repairing</li>
    <li>self-assembling</li>
    <li>self-upgrading</li>
    <li>shape-shifting</li>
</ul>

<p class="class_p_1" >Dimensions:  Reliable</p>
<ul style="margin-bottom: 0px;" >
  <li>Extendable - the dimensions of micro-robot-composite humanoid are protractable and retractable (or:  inflatable; deflatable).</li>
  <li>humanoid, human-size</li>
  <li>average human-size</li>
  <ul style="margin-bottom: 0px;" >
      <li>5' 6" (Five Feet and Six Inches)</li>
      <li>calculation:  5 Feet 6 Inches, Rounded from 5.55415 Feet, calculated as, ages 20 to 39, the average is, (((men 69.3 inches) (women 64.0 inches) / 12 inches per feet) / 2)</li>
      <li>reference url:  https://thebonescience.com/blogs/journal/average-height-around-the-world</li><!--
  --></ul><!--
--></ul><!--
--></div><!--  id="id_div_subject_1_area_1"   -->
</div><!--  id="id_div_all_bodyElement_content"  -->
<script>
</script>
</body>
</html>
