<!DOCTYPE html>
<html>
<head>
<meta charcode="UTF-8" lang="ENG" />
<title>Do This GlowingGoldenGlobe</title>
<style>
body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-y: scroll;
  overflow-x: none;
}
.hidden_01 {
  background-color: transparent;
  color: tansparent;
  font-size: 0px;
  border: 0px solid transparent;
  resize: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
}
.div_class_01 {
  background-color: "white";
  color: "black";
  width: 60%;
  height: 80%;
  font-family: "Times New Roman";
  font-size: 18px;
  box-shadow: 5px 5px 20px 5px black;
  overflow-y: none;
  overflow-x: none;
  margin: 0px 0px 0px 0px;
  padding: 10px 20px 10px 20px;
  position: absolute;
  top: 10%;
  left: 20%;
  z-index: -3;  
}
.paragraph_class_01 {
  background-color: "white";
  color: "black";
  font-family: "Times New Roman", sans-serif;
  font-size: 16px;
  letter-spacing: .75px;
  font-weight: normal;
  text-shadow: .2px .2px .2px black;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  z-index: -3;  
}
.footer_class_01 {
  background-color: transparent;
  color: transparent;
  width: 60%;
  height: 100px;
  margin: 0% 20% 0% 20%;
  padding: 0px;
  position: absolute;
  box-shadow: 0px 4px 6px -1px transparent;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
}
.footer_class_02 {
  background-color: transparent;
  color: transparent;
  width: 100%;
  height: 100px;
  margin: 0% 0% 2% 0%;
  padding: 0;
  text-align: center;
  position: absolute;
  box-shadow: 1px 4px 6px 1px black;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
}
.b_class_01 {
  background-color: white;
  color: darkblue;
  width: auto;
  height: auto;
  font-family: "Times New Roman", serif;
  font-weight: bold;
  font-size: 16px;
  margin-top: 10px;
  padding: 4px;
  position: relative;
  box-shadow: 1px 2px 2px 1px black;
  cursor: pointer;
}
.b_class_01:hover {
  color: black;
  box-shadow: 1px 2px 3px 1px black;
}
</style>
</head>
<body>
<div style="margin: 0; padding: 0;" >
<textarea id="texatrea_id_01" class="hidden_01" >
<p id="paragraph_id_01" class="paragraph_class_01" >
  <b><i>What you can do right now!!!</b></i>
<br><br>
File for a FAFSA - Get an Education in one of the following:
</p>
<ul>
<li>1.  Computer Programming: ML (machine learning/artificial super intelligence/)</li>
<li>2.  robotics engineering of micro robots and micro-composite humanoid workforce robots</li>
<li>3.  robot workforce app scripting (example: robot camera learning script-writing program, 
  where camera feed of workforce operations of various types of jobs are read by the script-writing
  program and which app writes robot-behavior scripts for workforce jobs operations based on those 
  camera feeds and based on: policy-and-procedures documents, human communications documents, etc.)
  </li>
</ul>
<p id="paragraph_id_02" class="paragraph_class_01" >
Write a letter to your senator to get a mandatory education system.
<br><br>
Contact a corporation (AI R&D corporations) and demand that they sell shares to obtain funding for 
free employee education programs. That will increase the rate of research and development of advance technology.
<br><br>
Contact a corporation (AI ) to demand to sell shares to obtain funding to build a humanoid gigafactory (a gigafactory where humanoid workforce robots are built). 
<br><br>
Demand that a corporation for the Writing of Standards of Affiliations between related corporations of creating 
a: corporation alliance, logistics and standards organization for the purpose of directing a unified effective 
effort to achieve the universal objectives of: (1) immortality via new nano material anatomy and the transfer 
of conscious into it, (2) complete deliberative control of the cosmos (its elements, etc.) to secure the eternal 
safety of life in the cosmos, (3) to ensure the safe, maintainable, regulated conducting of eternal paradise 
universe simulations for each individual conscious person (the gods, the humans, and God (I'm God, in case you 
were wondering)).

<br><br>
Demand an organization for direction of human resources; said organization will provide instructions to humans for the procedures they must take to obtain a 
specialized education, so that they can be productive and survive during their education experience. You can make this demand toward: corporations; your senators. 

<br><br>
Corporations have the power to make committees to obtain funding for projects and to create new corporations, 
such as the "Corporation for Humanoid Workforce Standards and Universal Objectives" and the "Corporation for 
Direction of Human Resources and Robust Economy" and the "Corporation for Workforce Apps" and the "Corporation 
for Workforce Robots Manufacturing".
<br><br>
  <span style="font-size: 12px; font-weight: bold; letter-spacing: 2px;" >Links</span>
<br>
[] FAFSA program
<br>
  [] Corportations: AI (ASI; ML) R&D / Micro-Composite Humanoid Workforce Robots
<br>
  [] US Senator Contact Information; Example Letter
<br>
<style>a:link {text-decoration: none;}a:hover {text-decoration: underline;}</style>
  [] <a href="https://glowinggoldenglobeportfolio.godaddysites.com/" location="_top" >Glowing Golden Globe url</a>
<br>
  [] Education programs urls to school webpages of said careers, direct links to those pages
<br>
  -->  MIT: AI ML Computer programming and robotics
<br>
  -->  Software development career programs for humanoid robots apps: architecture; indoor agriculture; city planning and development systems; etc.
<br>
  [] Free Education Sites: AI; ML; Software App Scripting; 3-D programs; etc.
<br>
  --> w3schools.com (the World Wide Web Consortium on web programming standards, website)
<br>
[]  Modern Technology Examples websites:
<br>
--> Evtol vehicles
<br>
  --> robots
<br>
  --> electro-magnetic engines
<br>
  --> service operations robots; corporations urls of corporations that do this work
</textarea>
</div>
<div id="div_display_01" class="div_class_01" >Loading...</div>
<div id="footer_id_01" class="footer_class_01" >
  <div id="footer_id_02" class="footer_class_02" >
    <input type="button" id="b_id_01" class="b_class_01" value="Glowing Golden Globe" onclick="window.open

('https://glowinggoldenglobeportfolio.godaddysites.com/','_top')" />
  </div>
</div>
<script>
function onloadFunction() {
    var el = document.getElementById("texatrea_id_01");
    var val = el.value;
    //val = val.replaceAll("\n\n+", "");
    var output_element = document.getElementById("div_display_01");
    output_element.innerHTML = val;
}
onloadFunction();
const style_footer = function () { 
//  style article height, div height, id="div_id_02"
    var test = "";
    var h = window.innerHeight;
    var t = 120;
    var p = 10;//div_class_03 style padding
    var b = 200;
    var h_1 = (h * 1.65);
    var h_2 = (h_1 + "px");
    document.getElementById("div_display_01").style.height = h_2;
    h = Number(h);
    t = Number(t);
    p = Number(p);
    var height_1 = h_1 + p + b;
    height_1 = height_1 + "px";
    document.getElementById("footer_id_01").style.top = height_1;
}
style_footer();
</script>
</body>
</html>
